<html>
    <head>
        <title>icitemoyan</title>
        <link rel="icon" type="image/x-
        icon" href="/ict_webpage/favicon.ico">
    </head>
    <body>
        <img src="icitemoyanlogo.png" alt="logo" width="250" height="250">
        <h1 align="center">icitemoyan</h1>
        <img src="icitemoyanlogo.png" alt="logo" width="250" height="250">
        <form> 
            Title: <input type="text" name="title"/>
            Author/s: <input type="text" name="author/s"/>
            Other Contributors (optional): <input type="text" name="contributors"/>
            Name of Website: <input type="text" name="website"/>
            URL: <input type="text" name="link"/>
            Date Published: <input type="text" name="published"/>
            Date Accessed: <input type="text" name="accessed"/>
            <input type="submit" value="Submit"
            <form action="/action_page.php">
            <select name="citation" id="citation">
                  <option value="APA">APA</option>
                  <option value="MLA">MLA</option>
            </select>
                
            
        </form>

    </body>
</html>